@font-face {
  font-family: 'SourceHanSerifSC-Heavy';
  src: url('./fonts/SourceHanSerifSC-Heavy.otf')
}
.search-less {
  border: 1px solid #f00;
  font-family: 'SourceHanSerifSC-Heavy';
  display: flex;
  height: 500px;
  font-size: 20px;
}